spring.datasource.url=jdbc:mysql://springboot-database.cfk6ykxhuhnm.ap-northeast-2.rds.amazonaws.com:3306/PersonalPost
spring.datasource.username=kms333q
spring.datasource.password=145269kalis!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true





#echo 'spring-boot-security-jwt-hanghae-assignment-spring-boot-security-jwt-secret-key' | base64
jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

cloud.aws.credentials.accessKey=AKIA53YLXVPUVFOX7D4L
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=dh-s3-bucket01
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile: true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mvc.hibernate.ddl-auto=create